<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>eThanda Technologies</title>
    <!-- Style to create button-->
    <style>
      .Aks {
        background-color: rgb(216, 231, 122);
        border: 3px solid black;
        border-radius: 50px;
        color: rgba(77, 34, 4, 0.737);
        padding: 5px 10px;
        text-align: center;
        font-size: 45px;
        font-weight: 5px;
        font-family: satisfy;
        margin: 10px 30px;
        cursor: pointer;
      }
      .heading {
        color: Black;
        background-color: rgb(192, 255, 232);
        font-size: 60px;
        font-family: satisfy;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <img align-"middle" src="linkedin cover page.png" alt="eThanda" width="1910"
    height="200">
    <h1 class="heading">eThanda Technologies</h1>
    <button class="Aks" onclick="opentab4()">
      <p>Home</p>
    </button>
    <script>
      function opentab4() {
        window.open("https://ethanda.com/", "_blank");
      }
    </script>
    <button class="Aks" onclick="opentab5()">
      <p>Our CEO</p>
    </button>
    <script>
      function opentab5() {
        window.open("https://ethanda.com/corporate/", "_blank");
      }
    </script>
    <button class="Aks" onclick="opentab1()">
      <p>What eThanda Means</p>
    </button>
    <script>
      function opentab1() {
        window.open("https://ethanda.com/what-ethanda-means/", "_blank");
      }
    </script>
    <button class="Aks" onclick="opentab3()">
      <p>Branches</p>
    </button>
    <script>
      function opentab3() {
        window.open("https://ethanda.com/locations/", "_blank");
      }
    </script>
    <button class="Aks" onclick="opentab6()">
      <p>IT Consulting</p>
    </button>
    <script>
      function opentab6() {
        window.open("https://ethanda.com/it-consulting/", "_blank");
      }
    </script>
    <button class="Aks" onclick="opentab2()">
      <p>Contact</p>
    </button>
    <script>
      function opentab2() {
        window.open("https://ethanda.com/contact/", "_blank");
      }
    </script>
  </body>
</html>
